
#URL= https://fulfillment-qa.exela.global/#/login
URL = https://drysign.exelatech.com/
WaitTime = 30

TestSuiteFile=Talento_TestSuite1.xls
#TestSuiteFile = DrySign_Suite.xls
ORProperties=Talento_OR1.xls
#ORProperties = DrySign_OR.xls

pCloudy_Username = maharajan.natarajan@exelaonline.com
pCloudy_ApiKey = 5qx4xnhknb7m6rr983b4nj8j
pCloudy_DurationInMinutes = 10

